/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package healthtracker.View;
import healthtracker.Control.ModelController;
import healthtracker.Model.Goal;
import healthtracker.Model.LineGraph;
import healthtracker.Model.WeightHistory;
import java.awt.CardLayout;
import java.awt.Color;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Pattern;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author benbriggs
 */
public class ProfileGUI extends javax.swing.JFrame {
    private ModelController controller;
    boolean graphShown = true;
    /**
     * Creates new form ProfileGUI
     */
    public ProfileGUI() {
        initComponents();
        currentScroll.getViewport().setBackground(Color.DARK_GRAY);
        failedScroll.getViewport().setBackground(Color.DARK_GRAY);
        achievedScroll.getViewport().setBackground(Color.DARK_GRAY);
    }

    /**
     * Creates new form profileGUI and links the ModelController
     * @param controller the ModelCotroller to be linked
     */
    public ProfileGUI(ModelController controller) {
        initComponents();
        currentScroll.getViewport().setBackground(Color.DARK_GRAY);
        failedScroll.getViewport().setBackground(Color.DARK_GRAY);
        achievedScroll.getViewport().setBackground(Color.DARK_GRAY);
        this.controller = controller;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane1 = new javax.swing.JDesktopPane();
        jLayeredPane1 = new javax.swing.JLayeredPane();
        mainPanel = new javax.swing.JPanel();
        profilePanel = new javax.swing.JPanel();
        usernameLabel = new javax.swing.JLabel();
        fullNameLabel = new javax.swing.JLabel();
        eMailLabel = new javax.swing.JLabel();
        weightLabel = new javax.swing.JLabel();
        usernameField = new javax.swing.JLabel();
        fullNameField = new javax.swing.JLabel();
        eMailField = new javax.swing.JLabel();
        weightField = new javax.swing.JLabel();
        newWeightField = new javax.swing.JTextField();
        newWeightButton = new javax.swing.JButton();
        viewChartButton = new javax.swing.JButton();
        logOutButton = new javax.swing.JButton();
        ageLabel = new javax.swing.JLabel();
        ageField = new javax.swing.JLabel();
        addGoalButton = new javax.swing.JButton();
        nameLabel = new javax.swing.JLabel();
        goalWeightLabel = new javax.swing.JLabel();
        deadlineLabel = new javax.swing.JLabel();
        newGoalWeightField = new javax.swing.JTextField();
        newGoalNameField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        newGoalDeadlineField = new javax.swing.JTextField();
        dateFormatLabel = new javax.swing.JLabel();
        updateWeightLabel = new javax.swing.JLabel();
        profileLabel = new javax.swing.JLabel();
        maxButton = new javax.swing.JButton();
        cardPanel = new javax.swing.JPanel();
        graphPanel = new javax.swing.JPanel();
        goalPanel = new javax.swing.JPanel();
        goalTitleLabel = new javax.swing.JLabel();
        currentScroll = new javax.swing.JScrollPane();
        failedScroll = new javax.swing.JScrollPane();
        achievedScroll = new javax.swing.JScrollPane();
        achievedLabel = new javax.swing.JLabel();
        currentLabel = new javax.swing.JLabel();
        failedLabel = new javax.swing.JLabel();

        jDesktopPane1.setBackground(new java.awt.Color(51, 51, 51));

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(51, 51, 51));
        setForeground(java.awt.Color.darkGray);

        mainPanel.setBackground(new java.awt.Color(51, 51, 51));

        profilePanel.setBackground(new java.awt.Color(51, 51, 51));

        usernameLabel.setForeground(new java.awt.Color(236, 236, 236));
        usernameLabel.setText("Username:");

        fullNameLabel.setForeground(new java.awt.Color(236, 236, 236));
        fullNameLabel.setText("Full Name:");

        eMailLabel.setForeground(new java.awt.Color(236, 236, 236));
        eMailLabel.setText("E-Mail:");

        weightLabel.setForeground(new java.awt.Color(236, 236, 236));
        weightLabel.setText("Weight:");

        usernameField.setForeground(new java.awt.Color(236, 236, 236));
        usernameField.setText("example");

        fullNameField.setForeground(new java.awt.Color(236, 236, 236));
        fullNameField.setText("example");

        eMailField.setForeground(new java.awt.Color(236, 236, 236));
        eMailField.setText("example");

        weightField.setForeground(new java.awt.Color(236, 236, 236));
        weightField.setText("example");
        weightField.setAlignmentY(0.0F);

        newWeightButton.setText("Add New Weight");
        newWeightButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newWeightButtonActionPerformed(evt);
            }
        });

        viewChartButton.setText("View Goals");
        viewChartButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewChartButtonActionPerformed(evt);
            }
        });

        logOutButton.setText("Log Out");
        logOutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logOutButtonActionPerformed(evt);
            }
        });

        ageLabel.setForeground(new java.awt.Color(236, 236, 236));
        ageLabel.setText("Age:");

        ageField.setForeground(new java.awt.Color(236, 236, 236));
        ageField.setText("example");

        addGoalButton.setText("Add New Goal");
        addGoalButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addGoalButtonActionPerformed(evt);
            }
        });

        nameLabel.setForeground(new java.awt.Color(236, 236, 236));
        nameLabel.setText("Name:");

        goalWeightLabel.setForeground(new java.awt.Color(236, 236, 236));
        goalWeightLabel.setText("Goal Weight:");

        deadlineLabel.setForeground(new java.awt.Color(236, 236, 236));
        deadlineLabel.setText("Deadline:");

        newGoalNameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newGoalNameFieldActionPerformed(evt);
            }
        });

        jLabel2.setForeground(new java.awt.Color(236, 236, 236));
        jLabel2.setText("New Goal:");

        dateFormatLabel.setForeground(java.awt.Color.lightGray);
        dateFormatLabel.setText("dd/mm/yyyy");

        updateWeightLabel.setForeground(new java.awt.Color(236, 236, 236));
        updateWeightLabel.setText("Update Weight:");

        profileLabel.setForeground(new java.awt.Color(236, 236, 236));
        profileLabel.setText("Profile:");

        maxButton.setText("Max");
        maxButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                maxButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout profilePanelLayout = new javax.swing.GroupLayout(profilePanel);
        profilePanel.setLayout(profilePanelLayout);
        profilePanelLayout.setHorizontalGroup(
            profilePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(profilePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(profilePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(profilePanelLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(profilePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(profilePanelLayout.createSequentialGroup()
                                .addComponent(usernameLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(usernameField))
                            .addGroup(profilePanelLayout.createSequentialGroup()
                                .addGroup(profilePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(fullNameLabel)
                                    .addComponent(eMailLabel))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(profilePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(eMailField)
                                    .addComponent(fullNameField)))
                            .addGroup(profilePanelLayout.createSequentialGroup()
                                .addGroup(profilePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(weightLabel)
                                    .addComponent(ageLabel))
                                .addGap(25, 25, 25)
                                .addGroup(profilePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(ageField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(weightField, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(profileLabel)))
                    .addGroup(profilePanelLayout.createSequentialGroup()
                        .addComponent(logOutButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(profilePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(maxButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(viewChartButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(profilePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(profilePanelLayout.createSequentialGroup()
                        .addGroup(profilePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(goalWeightLabel)
                            .addComponent(deadlineLabel)
                            .addComponent(nameLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(profilePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(addGoalButton, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(newGoalWeightField)
                            .addComponent(newGoalNameField)
                            .addComponent(newGoalDeadlineField, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dateFormatLabel))
                    .addComponent(jLabel2)
                    .addComponent(updateWeightLabel)
                    .addGroup(profilePanelLayout.createSequentialGroup()
                        .addComponent(newWeightField, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(newWeightButton, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        profilePanelLayout.setVerticalGroup(
            profilePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(profilePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(profilePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(profileLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(profilePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(profilePanelLayout.createSequentialGroup()
                        .addGroup(profilePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(profilePanelLayout.createSequentialGroup()
                                .addGroup(profilePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(newGoalNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(nameLabel))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(profilePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(newGoalWeightField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(goalWeightLabel))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(profilePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(deadlineLabel)
                                    .addComponent(newGoalDeadlineField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(dateFormatLabel))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(addGoalButton))
                            .addGroup(profilePanelLayout.createSequentialGroup()
                                .addGroup(profilePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(usernameLabel)
                                    .addComponent(usernameField))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(profilePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(fullNameLabel)
                                    .addComponent(fullNameField))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(profilePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(eMailLabel)
                                    .addComponent(eMailField))
                                .addGap(7, 7, 7)
                                .addGroup(profilePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(weightLabel)
                                    .addComponent(weightField))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(profilePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(ageField, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(ageLabel, javax.swing.GroupLayout.Alignment.TRAILING))))
                        .addGap(18, 18, 18)
                        .addComponent(updateWeightLabel))
                    .addComponent(maxButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(profilePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewChartButton)
                    .addComponent(logOutButton)
                    .addComponent(newWeightField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(newWeightButton))
                .addContainerGap())
        );

        cardPanel.setBackground(new java.awt.Color(51, 51, 51));
        cardPanel.setLayout(new java.awt.CardLayout());

        graphPanel.setBackground(new java.awt.Color(51, 51, 51));

        javax.swing.GroupLayout graphPanelLayout = new javax.swing.GroupLayout(graphPanel);
        graphPanel.setLayout(graphPanelLayout);
        graphPanelLayout.setHorizontalGroup(
            graphPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        graphPanelLayout.setVerticalGroup(
            graphPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        cardPanel.add(graphPanel, "graphPanel");

        goalPanel.setBackground(new java.awt.Color(51, 51, 51));

        goalTitleLabel.setForeground(new java.awt.Color(236, 236, 236));
        goalTitleLabel.setText("Goals:");

        currentScroll.setBackground(new java.awt.Color(0, 0, 0));

        failedScroll.setBackground(new java.awt.Color(0, 0, 0));

        achievedScroll.setBackground(new java.awt.Color(0, 0, 0));

        achievedLabel.setForeground(new java.awt.Color(236, 236, 236));
        achievedLabel.setText("Achieved:");

        currentLabel.setBackground(new java.awt.Color(236, 236, 236));
        currentLabel.setForeground(new java.awt.Color(236, 236, 236));
        currentLabel.setText("Current:");

        failedLabel.setBackground(new java.awt.Color(236, 236, 236));
        failedLabel.setForeground(new java.awt.Color(236, 236, 236));
        failedLabel.setText("Failed:");

        javax.swing.GroupLayout goalPanelLayout = new javax.swing.GroupLayout(goalPanel);
        goalPanel.setLayout(goalPanelLayout);
        goalPanelLayout.setHorizontalGroup(
            goalPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(goalPanelLayout.createSequentialGroup()
                .addGroup(goalPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(goalPanelLayout.createSequentialGroup()
                        .addGap(263, 263, 263)
                        .addComponent(goalTitleLabel)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, goalPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(goalPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(goalPanelLayout.createSequentialGroup()
                                .addComponent(achievedScroll)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(currentScroll, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                            .addGroup(goalPanelLayout.createSequentialGroup()
                                .addComponent(achievedLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 127, Short.MAX_VALUE)
                                .addComponent(currentLabel)
                                .addGap(147, 147, 147)))
                        .addGroup(goalPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(failedLabel)
                            .addComponent(failedScroll, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        goalPanelLayout.setVerticalGroup(
            goalPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(goalPanelLayout.createSequentialGroup()
                .addComponent(goalTitleLabel)
                .addGap(11, 11, 11)
                .addGroup(goalPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(achievedLabel)
                    .addComponent(currentLabel)
                    .addComponent(failedLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(goalPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(achievedScroll, javax.swing.GroupLayout.DEFAULT_SIZE, 262, Short.MAX_VALUE)
                    .addComponent(failedScroll)
                    .addComponent(currentScroll))
                .addContainerGap())
        );

        cardPanel.add(goalPanel, "goalPanel");

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(cardPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(profilePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addComponent(profilePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cardPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 317, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void logOutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logOutButtonActionPerformed
        controller.logOut();
        updateFields();
    }//GEN-LAST:event_logOutButtonActionPerformed

    private void newWeightButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newWeightButtonActionPerformed
        updateWeightLabel.setForeground(ageLabel.getForeground());
        if (!(Pattern.matches("^\\d{1,3}$", newWeightField.getText()))){
            updateWeightLabel.setForeground(Color.red);
        }else{
            controller.getUser().setWeight(Integer.parseInt(newWeightField.getText()));
            WeightHistory wh = new WeightHistory(Integer.parseInt(newWeightField.getText()), new Date());
            controller.getUser().addToWeightHistory(wh);
            updateFields();
            controller.saveData();
            newWeightField.setText("");
        }
        if(maxButton.getText() == "5 Entries"){
            maxButton.setText("Max");
        }
    }//GEN-LAST:event_newWeightButtonActionPerformed

    private void viewChartButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewChartButtonActionPerformed
        CardLayout card = (CardLayout)cardPanel.getLayout();
        if(graphShown){
            card.show(cardPanel, "goalPanel"); 
            viewChartButton.setText("View Progress");
            graphShown = false;
        }
        else{
            card.show(cardPanel, "graphPanel"); 
            viewChartButton.setText("View Goals");
            graphShown = true;
        }
        toggleMax();
    }//GEN-LAST:event_viewChartButtonActionPerformed

    private void newGoalNameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newGoalNameFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_newGoalNameFieldActionPerformed

    private void addGoalButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addGoalButtonActionPerformed
        DateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
        Date date = null;
        deadlineLabel.setForeground(ageLabel.getForeground());
        goalWeightLabel.setForeground(ageLabel.getForeground());
        boolean validated = true;
        // validate if the weight is a number
        if (!(Pattern.matches("^\\d{1,3}$", newGoalWeightField.getText()))){
            goalWeightLabel.setForeground(Color.red);
            validated = false;
        }
        //validate if the Date is a real Date
        // the regex below comes from https://stackoverflow.com/a/15504877
        if (!(Pattern.matches("^(?:(?:31(\\/|-|\\.)"
                + "(?:0?[13578]|1[02]))\\1|(?:(?:29|30)(\\/|-|\\.)(?:0?[1,3-9]"
                + "|1[0-2])\\2))(?:(?:1[6-9]|[2-9]\\d)?\\d{2})$|^(?:29(\\/|-|"
                + "\\.)0?2\\3(?:(?:(?:1[6-9]|[2-9]\\d)?(?:0[48]|[2468][048]|["
                + "13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?"
                + "[1-9]|1\\d|2[0-8])(\\/|-|\\.)(?:(?:0?[1-9])|(?:1[0-2]))\\4("
                + "?:(?:1[6-9]|[2-9]\\d)?\\d{2})$",
                newGoalDeadlineField.getText()))){
            deadlineLabel.setForeground(Color.red);
            validated = false;
        }
        if(validated){ 
            //try to parse the date from string to Date format
            try {
                date = formatter.parse(newGoalDeadlineField.getText());
            } catch (ParseException ex) {
                date = null;
                Logger.getLogger(ProfileGUI.class.getName()).log(Level.SEVERE, null, ex);
            }
            
            if (date == null) {//the date didn't parse
                deadlineLabel.setForeground(Color.red);
            } else {
                controller.getUser().addToGoals(new Goal(newGoalNameField.getText(),
                        newGoalNameField.getText()+newGoalWeightField.getText(),
                        Integer.parseInt(newGoalWeightField.getText()), date,
                        false));   
                //set warning colors back
                deadlineLabel.setForeground(ageLabel.getForeground());
                goalWeightLabel.setForeground(ageLabel.getForeground());
                newGoalNameField.setText("");
                newGoalWeightField.setText("");
                newGoalDeadlineField.setText("");
                updateFields();
                controller.saveData();
            }
        }
    }//GEN-LAST:event_addGoalButtonActionPerformed

    private void maxButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_maxButtonActionPerformed
        if(maxButton.getText() == "Max"){
            maxButton.setText("5 Entries");
            updateGraphMax();
        }else{
            maxButton.setText("Max");
            updateGraph();
        }
    }//GEN-LAST:event_maxButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ProfileGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ProfileGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ProfileGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ProfileGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ProfileGUI().setVisible(true);
            }
        });
    }
    
    /**
     * Removes old data and updates the Graph
     */
    public void updateGraph(){
        graphPanel.removeAll();
        LineGraph chart = new LineGraph("Date" , "Weight", controller,
                graphPanel, false);
    }
    
    /**
     * Removes old data and updates the Graph
     */
    public void updateGraphMax(){
        graphPanel.removeAll();
        LineGraph chart = new LineGraph("Date" , "Weight", controller,
                graphPanel, true);
    }
    
    /**
     * toggles the max button visibility
     */
    private void toggleMax(){
        if(maxButton.isVisible()){
            maxButton.setVisible(false);
        }else{
            maxButton.setVisible(true);
        }
    }    
    
    /**
     * Updates all dynamic elements in the progileGUI
     */
    public void updateFields(){
        eMailField.setText(controller.getUser().getEmail());
        fullNameField.setText(controller.getUser().getName());
        usernameField.setText(controller.getUser().getUsername());
        weightField.setText(""+controller.getUser().getWeight());
        ageField.setText(""+controller.getUser().getAge());
        updateGraph();
        showGoals();
    }
    
    /**
     * Gets the list of User Goals and displays each in the relevant column
     */
    public void showGoals(){ 
        // initialise and sort goals
        ArrayList<Goal> goals = controller.getUser().getGoals();
        goals.sort(null);
        ArrayList<Goal> achieved = new ArrayList();
        ArrayList<Goal> current = new ArrayList();
        ArrayList<Goal> failed = new ArrayList();
        
        //for each goal decide which column it should be in
        for (Goal goal : goals) {
            controller.updateGoalAchieved(goal);
            if(goal.isAchieved()){
                achieved.add(goal);
            }else if(goal.isCurrent()){
                current.add(goal);
            }else{
                failed.add(goal);
            }
        }
        
        //diplay tables in relevant columns
        achievedScroll.getViewport().add(createTable(achieved));
        currentScroll.getViewport().add(createTable(current));
        failedScroll.getViewport().add(createTable(failed));
    }
    
    /**
     * Creates a JTable from an ArrayList of Goals
     * @param goals The ArrayList to create the table from
     * @return The created JTable
     */
    public JTable createTable(ArrayList<Goal> goals){
        String col[] = {"Titles:", "Data:"};
        DefaultTableModel tableModel = new DefaultTableModel(col, 1);
        //ArrayList<Goal> goals = controller.getUser().getGoals();
        
        for (Goal goal : goals) {
            String name = goal.getName();
            String weight = goal.getGoalWeight() + "";
            String date = goal.getDateAsString();
            //Set rows
            Object[] nameData = {" Name:", name};
            Object[] weightData = {" Weight:", weight};
            Object[] dateData = {" Date:", date};
            Object[] blankData = {" ", " "};
            //add rows to the table
            tableModel.addRow(nameData);
            tableModel.addRow(weightData);
            tableModel.addRow(dateData);
            tableModel.addRow(blankData);
        }
        JTable table = new JTable(tableModel);
        table.setBackground(Color.DARK_GRAY);
        table.setGridColor(Color.DARK_GRAY);
        table.setForeground(Color.WHITE);
        //Create table and display
        return table;
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel achievedLabel;
    private javax.swing.JScrollPane achievedScroll;
    private javax.swing.JButton addGoalButton;
    private javax.swing.JLabel ageField;
    private javax.swing.JLabel ageLabel;
    private javax.swing.JPanel cardPanel;
    private javax.swing.JLabel currentLabel;
    private javax.swing.JScrollPane currentScroll;
    private javax.swing.JLabel dateFormatLabel;
    private javax.swing.JLabel deadlineLabel;
    private javax.swing.JLabel eMailField;
    private javax.swing.JLabel eMailLabel;
    private javax.swing.JLabel failedLabel;
    private javax.swing.JScrollPane failedScroll;
    private javax.swing.JLabel fullNameField;
    private javax.swing.JLabel fullNameLabel;
    private javax.swing.JPanel goalPanel;
    private javax.swing.JLabel goalTitleLabel;
    private javax.swing.JLabel goalWeightLabel;
    private javax.swing.JPanel graphPanel;
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JButton logOutButton;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JButton maxButton;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JTextField newGoalDeadlineField;
    private javax.swing.JTextField newGoalNameField;
    private javax.swing.JTextField newGoalWeightField;
    private javax.swing.JButton newWeightButton;
    private javax.swing.JTextField newWeightField;
    private javax.swing.JLabel profileLabel;
    private javax.swing.JPanel profilePanel;
    private javax.swing.JLabel updateWeightLabel;
    private javax.swing.JLabel usernameField;
    private javax.swing.JLabel usernameLabel;
    private javax.swing.JButton viewChartButton;
    private javax.swing.JLabel weightField;
    private javax.swing.JLabel weightLabel;
    // End of variables declaration//GEN-END:variables
}
